<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

        <TextView
            android:id="@+id/str_highscore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/str_score"
            android:layout_below="@+id/str_score"
            android:text="@string/apple_highscore"
            android:textColor="@android:color/holo_orange_dark" />

        <TextView
            android:id="@+id/str_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="14dp"
            android:text="@string/apple_score"
            android:textColor="@android:color/holo_orange_dark" />

        <TextView
            android:id="@+id/str_health"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/str_highscore"
            android:layout_below="@+id/str_highscore"
            android:text="@string/apple_health"
            android:textColor="@android:color/holo_orange_dark" />

        <ImageView
            android:id="@+id/pauseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/str_score"
            android:layout_marginRight="14dp"
            android:contentDescription="@string/button_pause"
            android:onClick="pauseGame"
            android:src="@android:drawable/ic_media_pause" />

</RelativeLayout>
